bsp {
}

process "app" {
  objects = ["example-timer-irq.o" "arm-id.o"]
  max_threads = 1
  mem_pools = ["default"]
  supervisor = 1
  autostart = 1
  main = "main"
}

thread "main" {
  proc = "app"
  entry = "Init"
  stack_size = 512
}

thread "Tick2" {
  proc = "app"
  entry = "Tick2"
  stack_size = 512
}
