bsp {
}

process "app" {
  objects = ["example-user.o"]
  max_threads = 1
  mem_pools = ["default"]
  autostart = 1
  main = "main"
}

thread "main" {
  proc = "app"
  entry = "Init"
  stack_size = 512
}
